<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather-check</title>
        <!-- bootstrap css link  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('background.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .top-corner {
                position: absolute;
                top: 0;
                right: 0;
                border: 2px solid black;
                padding: 0 20px;
                margin: 50px;
            }

            #spinner {
                visibility: hidden;
            }

            #content {
                margin-top: 200px;
            }
        </style>
    </head>

    <body>
        <!-- input field -->
        <section class="input-container">
            <h2 class="text-center text-light mt-5 mb-2">Check weather of your city</h2>
            <div class="input-group w-50 mx-auto">
                <input id="input-field" type="text" class="form-control" placeholder="City name"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button onclick="loadData()" class="btn btn-danger mx-3" type="button"
                    id="button-addon2">Button</button>
            </div>
        </section>

        <!-- global time -->
        <div class="top-corner">
            <p id="time" class="pt-2 text-center text-white"></p>
        </div>


        <!-- spinner section -->
        <section id="spinner">
            <div class="d-flex justify-content-center my-3">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </section>
        <!-- weather details -->

        <section id="content" class="container">
            <div class="text-white text-center">
                <h2 class="text-danger">Weather details</h2>
                <img id="image" src="" alt="">
                <p id="description" class="text-white"></p>
                <h1 id="city"></h1>
                <h3><span id="temperature"></span></h3>
                <h5 id="time-city"></h5>
            </div>
        </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>

</html>